# ShopTitansHelper

Shop Titans/: .gitignore  pom.xml
Shop Titans/resources/: persistence.properties
Shop Titans/src.main.java/shop/titans/controllers/: AppConfig.java  Game.java  Main.java
Shop Titans/src.main.java/shop/titans/interfaces/: ADBObject.java  EDIFFICULTIES.java  ICraftReagent.java
Shop Titans/src.main.java/shop/titans/models/: BossMapper.java  CraftComponentMapper.java  CraftItemMapper.java  ItemMapper.java  ItemTypeMapper.java  ReagentsMapper.java
Shop Titans/src.main.java/shop/titans/views/: Boss.java  CraftReagentComponent.java  CraftReagentItem.java  Item.java  Reagent.java  Type.java
