driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/vasil/Documents/Shop Titans/shoptitans
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
maxComponent=985
multicraftChance=2